# book-manager-api

./: .gitignore  README.md  build.gradle  gradle.properties  runGenerator.bat  settings.gradle
src/main/java/com/gzhu/bm/: Constants.java
src/main/java/com/gzhu/bm/aop/: DealTimeAop.java
src/main/java/com/gzhu/bm/base/: SelfContextLoaderListener.java
src/main/java/com/gzhu/bm/controller/: BmAccountLogController.java  BmMenuController.java  BmOrderController.java  BmRoleController.java  BmUserAccountController.java  BookImgsController.java  BookShelfController.java  BooksController.java  FileReadController.java  LoginController.java  UserInfoController.java
src/main/java/com/gzhu/bm/entity/: BmAccountLog.java  BmFiles.java  BmImgs.java  BmMenu.java  BmOrder.java  BmRole.java  BmUserAccount.java  BookImgs.java  BookShelf.java  Books.java  SelfContextLoaderListener.java  Users.java
src/main/java/com/gzhu/bm/exception/: BizException.java
src/main/java/com/gzhu/bm/repo/: BmAccountLogMapper.java  BmFilesMapper.java  BmImgsMapper.java  BmMenuMapper.java  BmOrderMapper.java  BmRoleMapper.java  BmUserAccountMapper.java  BookImgsMapper.java  BookShelfMapper.java  BooksMapper.java  UsersMapper.java
src/main/java/com/gzhu/bm/repo/util/: PaginationBean.java  SortBean.java
src/main/java/com/gzhu/bm/security/: PublicKeyMap.java  RSAUtils.java
src/main/java/com/gzhu/bm/security/util/: MD5Helper.java  RSAUtil.java
src/main/java/com/gzhu/bm/service/: BmAccountLogService.java  BmFilesService.java  BmImgsService.java  BmMenuService.java  BmOrderService.java  BmRoleService.java  BmUserAccountService.java  BookImgsService.java  BookShelfService.java  BooksService.java  UsersService.java
src/main/java/com/gzhu/bm/service/impl/: BmAccountLogServiceImpl.java  BmFilesServiceImpl.java  BmImgsServiceImpl.java  BmMenuServiceImpl.java  BmOrderServiceImpl.java  BmRoleServiceImpl.java  BmUserAccountServiceImpl.java  BookImgsServiceImpl.java  BookShelfServiceImpl.java  BooksServiceImpl.java  UsersServiceImpl.java
src/main/java/com/gzhu/bm/shiro/: CommonInterceptor.java  FormAuthenticationFilter.java  PermissionsAuthorizationFilter.java  ShiroDbRealm.java  ShiroSessionListener.java
src/main/java/com/gzhu/bm/util/: BeanMapper.java  FileUtil.java  ResponseEnvelope.java
src/main/java/com/gzhu/bm/vo/: BmAccountLogVO.java  BmFilesVO.java  BmImgsVO.java  BmMenuVO.java  BmOrderVO.java  BmRoleVO.java  BmUserAccountVO.java  BookImgsVO.java  BookShelfListVO.java  BookShelfVO.java  BooksVO.java  ChapterVO.java  RSAPublicKeyVo.java  UsersVO.java
src/main/resources/: beans.xml  common.properties  ehcache.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: BmAccountLogMapper.xml  BmFilesMapper.xml  BmImgsMapper.xml  BmMenuMapper.xml  BmOrderMapper.xml  BmRoleMapper.xml  BmUserAccountMapper.xml  BookImgsMapper.xml  BookShelfMapper.xml  BooksMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: generator-config.xml
src/main/webapp/WEB-INF/: web.xml
test/main/java/com/gzhu/bm/test/: BmAccountLogTest.java  BmFilesTest.java  BmImgsTest.java  BmMenuTest.java  BmOrderTest.java  BmRoleTest.java  BmUserAccountTest.java  BookImgsTest.java  BookShelfTest.java  BooksTest.java  UserServiceTest.java
test/main/resources/: bm443.sql
